<!DOCTYPE html>
<html>
	<head>
		<title>
		       Examination
	    </title>


	    <style>
	    	table{
	    		color:white;
	    		background-color: black;
	    		border: 3px solid white;
	    		font-family: cursive;
	    		font-size: 18px;

	    	}
	    	table:hover{
	    		background-color: grey;
	    	}
	    	.para1{
	    		font-size: 20px;
	    	}
	    	.para2{
	    		font-size: 20px;
	    	}
	    	.select{
	    		padding: 10px 10px 10px 10px;
	    		border: 2px solid black;
	    	}
	    	body{
	    		color: white;
	    		background-color: #d14d4d;
	    		font-family: cursive;
	    	}

	    </style>

	</head>
		<body>

			<h1>DICA Diploma in Computer Science</h1>

			
			<table border="1" width="100%">
				<caption style="color:white; font-family: cursive; font-size:20px;">Waterfall model vs Agile SDLC</caption>

				<tr>
					<th></th>
					<th colspan="2">waterfall</th>
					<th colspan="2">Agile</th>
				</tr>

				<tr>

					<td></td>
					<td>Advantages</td>
					<td>Disadvantage</td>
					<td>Advantage</td>
					<td>Disadvantage</td>


				</tr>

				<tr>
					<td rowspan="2">Flexibility</td>
					<td>Allow employee turnover</td>
					<td>very rigid</td>

					<td>save time and money</td>
					<td>user involment is complex</td>
				</tr>

				<tr>
					<td></td>

					
					<td>Any change have to start from the beginning</td>

					<td>Change supported even in late development</td>
					<td>Reliability could be an issue</td>

				</tr>
				
			</table><!--end of the table tag-->


			<p class="para1">Both methodologies have their advantages and disadvantages.The characteristies of the project would be the main factors that decides which is the best-suited methodology to use.
			</p>

			<p class="para2">
				<a href="">Click here</a> to visit the BIT website.
			</p>	

			<h2>Exam Datails</h2>

			

			<select class="select">

				<option>Apply</option>
				<option>Test</option>
				<option>Final</option>
				<option>completed</option>


			</select>




		</body>
</html>		